# CoreXYPenPlotter Klipper Configuration
# Pen plotter with 2 CoreXY motors + 1 NEMA 14 for Z-axis
# Board: BTT SKR Mini E3

[mcu]
serial: /dev/serial/by-id/  

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# CoreXY Stepper Configuration (2 motors)
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 300
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 3

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 300
homing_speed: 50
second_homing_speed: 10
homing_retract_dist: 3

# Z-axis (Toolhead Up/Down) - NEMA 14
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB14
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2
position_endstop: 0
position_max: 50
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 2

# Pen Plotter Macros
[gcode_macro PEN_UP]
gcode:
    G1 Z10 F600

[gcode_macro PEN_DOWN]
gcode:
    G1 Z0 F600

[gcode_macro HOME_ALL]
gcode:
    G28
    G1 Z10 F600
    G1 X150 Y150 F3000

[gcode_macro START_PRINT]
gcode:
    G28
    G1 Z10 F600
    PEN_UP
    G1 X150 Y150 F3000

[gcode_macro END_PRINT]
gcode:
    PEN_UP
    G1 X150 Y150 F3000
    G1 Z10 F600 